@font-face {
  font-family: 'iconfont';
  src: url('icon/iconfont.woff2') format('woff2'),
  url('icon/iconfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconxin:before {
  content: "\e601";
}

.iconshandian:before {
  content: "\e602";
}

.iconsuotou:before {
  content: "\e603";
}

.iconkuoda:before {
  content: "\e604";
}

.iconyinfu:before {
  content: "\e605";
}

.iconyun:before {
  content: "\e606";
}

.iconbanzi:before {
  content: "\e607";
}

